/*
 * AvaTax API Client Library
 *
 * (c) 2004-2018 Avalara, Inc.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 */

/* @ApexComment(EnumModel.Summary, 4) */

global enum @EnumModel.Name
{
	@foreach(var v in EnumModel.Values){
		WriteLine("    // " + ApexComment(v.Summary, 8));
		if (EnumModel.Values.IndexOf(v) == EnumModel.Values.Count - 1){
		  WriteLine("    {0} = {1}", v.Name, v.Value);
		} else {
		  WriteLine("    {0} = {1},", v.Name, v.Value);
		}	
		WriteLine("");
	}
}
