---
layout: page
title: AvaTax API - @Category 
categories: [AvaTax API Reference]
product: avaTax
doctype: restapi
nav: apis
disqus: 1
---

## Methods

<table class="styled-table">
	<thead>
		<tr>
			<th>Method</th>
			<th>Summary</th>
		</tr>
	</thead>
	<tbody>
@foreach(var m in SwaggerModel.Methods) {
    WriteLine("<tr>");
    WriteLine("<td><a href=\"" + m.Name + "\">" + m.Name + "</a></td>");
    WriteLine("<td>" + m.Summary + "</td>");
    WriteLine("</tr>");
}
    </tbody>
</table>

<br/>
