---
layout: page
title: @MethodModel.Name
categories: [AvaTax API Reference]
product: avaTax
doctype: restapi
nav: apis
disqus: 1
---
@{
    string sampleQueryString = "";
    if (MethodModel.QueryParams.Count > 0) {
        sampleQueryString = "?";
        foreach (var p in MethodModel.QueryParams) {
            sampleQueryString = sampleQueryString + p.ParamName + "=value&";
        }
        sampleQueryString = sampleQueryString.Substring(0, sampleQueryString.Length - 1);
    }
}

<table class="styled-table">
    <thead>
    <tr>
        <th>API</th>
        <td>@MethodModel.Name</td>
    </tr>
    <tr>
        <th>Purpose</th>
        <td>@MethodModel.Summary</td>
    </tr>
    <tr>
        <th>HTTP Verb</th>
        <td>@MethodModel.HttpVerb.ToUpper()</td>
    </tr>
    <tr>
        <th>REST Path</th>
        <td>@MethodModel.URI</td>
    </tr>
    <tr>
        <th>URL (Sandbox)</th>
        <td>@{ Write("https://sandbox-rest.avatax.com" + MethodModel.URI); }</td>
    </tr>
    <tr>
        <th>URL (Production)</th>
        <td>@{ Write("https://rest.avatax.com" + MethodModel.URI); }</td>
    </tr>
    <tr>
        <th>Query String</th>
        <td>@sampleQueryString</td>
    </tr>
    <tr>
        <th>Response Type</th>
@if (GetModel(MethodModel.ResponseTypeName) != null) {
    Write("        <td><a href=\"../../models/" + MethodModel.ResponseTypeName.ToLower() + "\">" + MethodModel.ResponseTypeName + "</a></td>");
} else {
    Write("        <td>" + MethodModel.ResponseTypeName + "</td>");
}
    </tr>
    <tr>
        <th>Content-Type</th>
        <td>@if (MethodModel.ResponseTypeName == "FileResult") { Write("application/octet-stream"); } else { Write("application/json"); }</td>
    </tr>
    </thead>
</table>

### Description

@MethodModel.Description

### Parameters

<table class="styled-table">
	<thead>
		<tr>
			<th>Parameter</th>
			<th>Type</th>
			<th>Location</th>
			<th>Summary</th>
		</tr>
	</thead>
	<tbody>
@foreach(var p in MethodModel.Params) {
    WriteLine("<tr>");
    WriteLine("<td>" + p.ParamName + "</td>");
    var model = GetModel(p.TypeName);
    if (model == null) {
        WriteLine("<td>" + p.TypeName + "</td>");
    } else {
        WriteLine("<td><a href=\"../../models/" + p.TypeName.ToLower() + "\">" + p.TypeName + "</a></td>");
    }
    WriteLine("<td>URL Path</td>");
    WriteLine("<td>" + p.Comment + "</td>");
    WriteLine("</tr>");
}
@foreach(var p in MethodModel.QueryParams) {
    WriteLine("<tr>");
    WriteLine("<td>" + p.ParamName + "</td>");
    var model = GetModel(p.TypeName);
    if (model == null) {
        WriteLine("<td>" + p.TypeName + "</td>");
    } else {
        WriteLine("<td><a href=\"../../models/" + p.TypeName.ToLower() + "\">" + p.TypeName + "</a></td>");
    }
    WriteLine("<td>Query String</td>");
    WriteLine("<td>" + p.Comment + "</td>");
    WriteLine("</tr>");
}
@if (MethodModel.BodyParam != null) {
    WriteLine("<tr>");
    WriteLine("<td>" + MethodModel.BodyParam.ParamName + "</td>");
    var model = GetModel(MethodModel.BodyParam.TypeName);
    if (model == null) {
        WriteLine("<td>" + HtmlEncode(MethodModel.BodyParam.TypeName) + "</td>");
    } else {
        WriteLine("<td><a href=\"../../models/" + MethodModel.BodyParam.TypeName.ToLower() + "\">" + MethodModel.BodyParam.TypeName + "</a></td>");
    }
    WriteLine("<td>Request Body</td>");
    WriteLine("<td>" + MethodModel.BodyParam.Comment + "</td>");
    WriteLine("</tr>");
}
    </tbody>
</table>

@{
WriteLine("<div class=\"btn-callout\"><a href=\"https://sandbox-rest.avatax.com/swagger/ui/index.html#!/" + MethodModel.Category + "/" + MethodModel.Name + "\" role=\"button\">Try It Now</a></div>");
}

@if (MethodModel.BodyParam != null) {
<text>
### Example Request

@{ Write("<code class='highlight-rouge'>" + MethodModel.HttpVerb.ToUpper() + "https://sandbox-rest.avatax.com" + MethodModel.URI + "</code>"); }

<pre class="highlight" style="overflow:scroll; height:400px;">
@GetExample(MethodModel.BodyParam.TypeName)
</pre>
</text>
}

### Example Response

@{
if (GetModel(MethodModel.ResponseTypeName) != null) {
    WriteLine("<pre class=\"highlight\" style=\"overflow:scroll; height:400px;\">\r\n" + GetExample(MethodModel.ResponseTypeName) + "\r\n</pre>");
}
}

### Example Using CURL

<pre class="highlight" style="overflow:scroll; height:400px;">
curl 
    -X @MethodModel.HttpVerb.ToUpper() 
    --header 'Accept: application/json' 
    --header 'Authorization: Basic VVNFUk5BTUU6UEFTU1dPUkQ='
    --header 'X-Avalara-Client: AvaTax API Example; 2.17.4-60; CURL; 1.0' 
@if (MethodModel.BodyParam != null) {
    WriteLine("    -d '" + GetExample(MethodModel.BodyParam.TypeName) + "'");
}
@{
    Write("    'https://sandbox-rest.avatax.com");
    Write(MethodModel.URI + sampleQueryString);
}
</pre>
<br clear="all"/>

<br/>
